{
  "name": "remark-lint",
  "displayName": "Remark Lint",
  "description": "Lint markdown and mdx documents.",
  "version": "0.0.2",
  "publisher": "stefanprobst",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanprobst/remark-lint"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onCommand:remark-lint.lint-document",
    "onLanguage:markdown",
    "onLanguage:mdx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remark-lint.lint-document",
        "title": "Lint markdown or mdx document"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "remark-lint.lint-document",
          "when": "editorLangId == markdown || editorLangId == mdx"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "npm run esbuild -- --minify",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "npm run esbuild -- --sourcemap",
    "watch": "npm run esbuild -- --sourcemap --watch",
    "format": "prettier . --cache --check --ignore-path .gitignore",
    "format:fix": "npm run format -- --write",
    "lint": "eslint src --cache --ext ts --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run test-compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "validate": "npm run format && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.1.1",
    "remark": "^14.0.2",
    "unified-engine": "^10.0.0",
    "vfile": "^5.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/prettier-config": "^2.0.2",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.x",
    "@types/react": "^18.0.12",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "esbuild": "^0.14.44",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "source-map": "^0.7.4",
    "typescript": "^4.7.3",
    "vscode-test": "^1.5.2"
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ],
    "*.@(json|md)": "prettier --cache --write"
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run validate"
  }
}
